def knapsack(values, weights, W):
    n = len(values)
    
    dp = [[0 for x in range(W + 1)] for x in range(n + 1)]

    
    for i in range(n + 1):
        for w in range(W + 1):
            if i == 0 or w == 0:
                dp[i][w] = 0
            elif weights[i-1] <= w:
                dp[i][w] = max(values[i-1] + dp[i-1][w-weights[i-1]], dp[i-1][w])
            else:
                dp[i][w] = dp[i-1][w]

    
    return dp[n][W]


values = [6, 10,45]
weights = [56, 23, 31]
W = 30

max_value = knapsack(values, weights, W)
print(f"The maximum value that can be obtained is {max_value}")
